﻿<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Happy Hale</title>
        <link rel="stylesheet" href="./css/hhss.css">
    </head>
    <body>
        <div class="nav">
            <a href="#" id="home">Hale</a>
            <a href="#" id="shop">Shop</a>
            <a href="#" id="about">Our Story</a>
            <a href="#" id="policy">Policy</a>
            <a href="#" id="contact">Contact</a>
        </div>
        <div id="home">
            <h1>h1</h1>
        </div>
    </body>
</html>